<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings for MusicClap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden; /* Hide scrollbars */
        }

        .navbar {
            -webkit-app-region: drag;
        }
        button {
            -webkit-app-region: no-drag;
        }
        input {
            -webkit-app-region: no-drag;
        }
    </style>
</head>
<body>
    
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../data/MusicClap.png" alt="MusicClap Icon" width="30" height="24">
              </a>    
          <span class="navbar-brand mb-0 h1">Settings - MusicClap</span>
            
          <div class="d-flex">
            <button class="btn btn-outline-danger" id="closeWindowC">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x"
                    viewBox="2 3 11 11">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg>
            </button>
          </div>
        </div>

      </nav>
      <ul class="nav nav-pills nav-fill ms-3 me-3 mt-2">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" draggable="false" href="../settings.html">General</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#" draggable="false">Music Intergration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" draggable="false" href="./customization.html">Customization</a>
        </li>
       
      </ul>
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

</body>
</html>